<templateSet group="mygroups">
  <template name="1m" value="**  &#10;* description&#10;*&#10;* @author: gaofanfan&#10;* @param: $params$ &#10;* @return: $returns$&#10;*/ " description="1m" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="*" value="**&#10;* description: &#10;*&#10;$params$&#10;* @return $return$&#10;*/" shortcut="ENTER" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(i==0){result ='* @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '');}else{result +='&#9;* @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '');}}; return result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1c" value="**&#10; * TODO 描述&#10; *&#10; *@author: gaofanfan&#10; *@date: $date$ $time$&#10;*/" description="1c" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>